# movil_java

.idx/: dev.nix
CODIGO A CORREGIR 18 2 25/: .gitignore  README.md  build.gradle  monitoreo.jks  settings.gradle
CODIGO A CORREGIR 18 2 25/app/: build.gradle  google-services.json
CODIGO A CORREGIR 18 2 25/app/gradle/wrapper/: gradle-wrapper.properties
CODIGO A CORREGIR 18 2 25/app/release/: OBDprueba.apk  output-metadata.json
CODIGO A CORREGIR 18 2 25/app/src/main/: AndroidManifest.xml
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/: ChatMessage.java  ConexionBluetooth.java  DataServer.java  MonitorOBDApplication.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/StartVelocida/: BootUpReceiver.java  DeviceAdmin.java  ServicesGPS.java  StartVel.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/activity/: AlarmActivity.java  AlertaActivity.java  MainActivity.java  MainActivity2.java  PrincipalActivity.java  closeActivity.java  helpGPS.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/base/: BaseActivity.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/broadcasts/: AlarmLoggerReceiver.java  AlarmNotificationReceiver.java  alarmEstadoVehiculo.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/config/: ConfigApp.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/data/: LocalData.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/interfaces/: CallbackService.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/managers/: ConnectionManager.java  LockManager.java  NetworkManager.java  ProgressManager.java  ResourceManager.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/notifications/: StateNotification.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/repositories/: NetworkRepository.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/retrofit/: NetworkListener.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/retrofit/connection/: NetworkNotification.java  NetworkStateReceiver.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/retrofit/requests/: ConnectionRequest.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/retrofit/services/: ConnectionService.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/services/: CheckearColaComandos.java  ConexionService.java  FirebaseMessagingServiceImpl.java  Procesos.java  ServicesPrincipal.java
CODIGO A CORREGIR 18 2 25/app/src/main/java/com/icass/chatfirebase/utils/: Constants.java  DateUtils.java  FileUtils.java  GPSUtil.java  LogUtils.java  NotificationsUtils.java  Utils.java  notificationSound.java
CODIGO A CORREGIR 18 2 25/app/src/main/res/drawable/: boton_tema.xml  check_circle.xml  cross_circle.xml
CODIGO A CORREGIR 18 2 25/app/src/main/res/layout/: activity_alarm.xml  activity_close.xml  activity_help_gps.xml  activity_main.xml  activity_main2.xml  activity_mensaje_alerta.xml  activity_principal2.xml
CODIGO A CORREGIR 18 2 25/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CODIGO A CORREGIR 18 2 25/gradle/wrapper/: gradle-wrapper.properties
