<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginTop="1dp"
            android:layout_gravity="end" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/titleAppName"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALERTA"
        android:textSize="40sp"
        android:textColor="@color/negro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDialogAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="Alerta de peligro, tu carro se esta quemando, detenga el vehiculo para una mayor seguridad"
        android:textAlignment="center"
        android:textColor="#E41D1D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--- android:background="#BEF182" -->
    <Button
        android:id="@+id/btnOk"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#ED2D38"
        android:text="ENTERADO"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>