// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        targetSdkVersion = 29
        minSdkVersion = 19

        gradleVersion = '7.2.1'
        googleServicesVersion = '4.3.10'

        multiDexVersion = '2.0.1'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.4'
        materialDesignVersion = '1.4.0'

        crashlyticsVersion = '2.5.2'

        firebaseUIVersion = '8.0.1'
        firebaseMessagingVersion = '23.0.5'

        // Firebase
        firebaseCoreVersion = '21.0.0'
        firebaseAnalyticsVersion = '21.0.0'
        firebaseCrashlyticsVersion = '18.2.11'
        firebaseDatabaseVersion = '20.0.5'
        firebaseMessagingVersion = '23.0.5'

        spotsDialogVersion = '1.1@aar'
        retrofitVersion = '2.9.0'
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}